# mybatis-test

./: pom.xml
src/main/java/com/task/entity/: Student.java  Teacher.java
src/main/java/com/task/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/task/test/: TestMapper.java  TestTeacher.java
src/main/java/com/task/uitl/: SessionUtil.java
src/main/resources/: db.properties  sqlMapConfig.xml
src/test/java/addSalary/: DateUtil.java  EnterPrise.java  Staff.java  Test.java
src/test/java/cal_live/: Test.java
src/test/java/homework2/: Game.java  Players.java  Test.java
src/test/resources/: MilkTea.txt
