jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?allowPublicKeyRetrieval=true&characterEncoding=utf8&useUnicode=true&serverTimezone=GMT%2B8&useSSL=false
jdbc.dbname =root
jdbc.password=123456